# book-store-api

./: README.md  build.gradle
src/main/java/com/sami/: BookStoreApp.java
src/main/java/com/sami/cache/: Cache.java  CacheConfig.java  CacheConstants.java  CacheFactory.java  CacheName.java  CacheUtils.java
src/main/java/com/sami/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sami/constants/: Comments.java  Constants.java  SecurityConstant.java
src/main/java/com/sami/controller/: BookController.java  IndexController.java  LoginController.java  MyAccountController.java  MyProfileController.java  SetupController.java
src/main/java/com/sami/dto/: BookDto.java  ForgetPasswordDto.java  LoginDto.java  PaymentDto.java  ProfileDto.java  ShippingDto.java  SignupDto.java
src/main/java/com/sami/entity/: ActionLog.java  AppUser.java  Billing.java  Book.java  Payment.java  Permission.java  Role.java  Shipping.java
src/main/java/com/sami/enums/: Action.java  ModuleName.java
src/main/java/com/sami/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/sami/repository/: ActionLogRepository.java  AppUserRepository.java  BillingRepository.java  BookRepository.java  PaymentRepository.java  PermissionRepository.java  RoleRepository.java  ShippingRepository.java
src/main/java/com/sami/security/: ActiveUserContext.java  AuthUser.java  AuthUserDetailsServiceImpl.java  AuthUserFactory.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationTokenFilter.java  TokenProvider.java
src/main/java/com/sami/service/: ActionLogService.java  AppUserService.java  BookFilterservice.java  BookService.java  ProfileService.java
src/main/java/com/sami/utils/: ApiError.java  (+11 more)
src/main/resources/: application.properties  hazelcast.xml
src/test/java/com/sami/: BookStoreAppTests.java
(+2 files in other folders)
