plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.sami'
version = 'V1'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	runtimeOnly 'mysql:mysql-connector-java'
	
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'com.hazelcast:hazelcast:3.10.1'
	compile 'com.hazelcast:hazelcast-all:3.10.2'
	compile 'com.hazelcast:hazelcast-spring:3.10.1'
	compile 'com.hazelcast:hazelcast-hibernate52:1.2.3'
    compile 'org.hibernate:hibernate-jcache'
	
	compile 'org.apache.poi:poi:3.17'
	compile 'com.github.ozlerhakan:poiji:1.11'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile "io.springfox:springfox-boot-starter:3.0.0"
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
